######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 16 08:02:06 2006
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS    = chords_ru.ts

PRECOMPILED_HEADER  = stable.h

# Input
HEADERS += ChWindow.h SongsTree.h ChordsTypes.h SongText.h SongDlg.h SongEdit.h Highlighter.h RightPaneWidget.h Preferences.h
SOURCES += main.cpp ChWindow.cpp SongsTree.cpp SongText.cpp SongDlg.cpp SongEdit.cpp Highlighter.cpp RightPaneWidget.cpp Preferences.cpp
